/* Blog CSS */

.post-bookmark-wrap {
    position: relative;
    z-index: 1;
}

.blog-card {
    position: relative;
    z-index: 1;
    border: 0;

    .post-img {
        position: relative;
        z-index: 1;
        border-radius: 0.5rem;

        img {
            border-radius: 0.5rem;
        }

        &::after {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            content: "";
            background-color: $heading;
            opacity: 0.3;
            z-index: 1;
            border-radius: 0.5rem;
        }
    }

    .post-bookmark {
        position: absolute;
        z-index: 100;
        color: $white;
        top: .5rem;
        right: .5rem;
        width: 1.875rem;
        height: 1.875rem;
        border-radius: 50%;
        background-color: transparent;
        transition-duration: 250ms;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: $white;
            color: $danger;
        }
    }

    .post-content {
        position: absolute !important;
        width: calc(100% - 1rem);
        bottom: .5rem;
        left: .5rem;
        z-index: 100;
        border-radius: 0.5rem;
        background-color: $white;
        padding: .75rem;
        overflow: hidden;

        .bg-shapes {
            .circle1 {
                width: 1.875rem;
                height: 1.875rem;
                position: absolute;
                border-radius: 50%;
                top: -0.938rem;
                right: -0.938rem;
                background-color: transparent;
                border: 0.063rem solid $border;
                z-index: -1;
            }

            .circle2 {
                width: 3.125rem;
                height: 3.125rem;
                position: absolute;
                border-radius: 50%;
                top: -1.563rem;
                right: -1.563rem;
                background-color: transparent;
                border: 0.063rem solid $border;
                z-index: -1;
            }

            .circle3 {
                width: 70px;
                height: 70px;
                position: absolute;
                border-radius: 50%;
                top: -2.188rem;
                right: -2.188rem;
                background-color: transparent;
                border: 0.063rem solid $border;
                z-index: -1;
            }

            .circle4 {
                width: 90px;
                height: 90px;
                position: absolute;
                border-radius: 50%;
                top: -2.813rem;
                right: -2.813rem;
                background-color: transparent;
                border: 0.063rem solid $border;
                z-index: -1;
            }
        }

        .post-catagory {
            font-size: 0.75rem;
            text-transform: capitalize;
            font-weight: 600;
            color: $danger;
            margin-bottom: 0.25rem;
            line-height: 1.2;
        }

        .post-title {
            font-size: 1rem;
            color: $heading;
            margin-bottom: .5rem;
            line-height: 1.2;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;

            &:hover {
                color: $primary;
            }
        }

        .post-meta {
            a {
                font-size: 0.75rem;
                color: $text;

                &:hover {
                    color: $primary;
                }

                i {
                    margin-right: .25rem;
                }
            }

            span {
                font-size: 0.75rem;
                color: $text;

                i {
                    margin-right: .25rem;
                }
            }
        }
    }

    &.list-card {
        .post-content {
            width: calc(50% - 1rem);
            bottom: .75rem;
            left: .75rem;
        }

        .post-bookmark {
            top: .75rem;
            right: .75rem;
        }

        .read-more-btn {
            position: absolute;
            min-width: 100px;
            right: .75rem;
            bottom: .75rem;
            z-index: 99;
        }
    }
}

.blog-catagory-card {
    a {
        display: block;

        i {
            color: $heading;
            font-size: 2rem;
            margin-bottom: .5rem;
            display: block;
        }

        span {
            transition-duration: 500ms;
            color: $text;
            text-transform: uppercase;
            font-size: 0.75rem;
            font-weight: 500;
        }

        &:hover {
            span {
                color: $primary;
            }
        }
    }
}

.blog-details-post-thumbnail {
    position: relative;
    z-index: 1;
    margin-bottom: -2.5rem;

    .post-bookmark {
        width: 2.188rem;
        height: 2.188rem;
        border-radius: 50%;
        background-color: $white;
        text-align: center;
        position: absolute;
        top: 1rem;
        left: 0;
        z-index: 100;
        color: $danger;

        i {
            line-height: 2.188rem;
        }

        &:hover {
            background-color: $danger;
            color: $white;
        }
    }
}

.product-title-meta-data {
    position: relative;
    z-index: 1;

    .post-catagory {
        text-transform: uppercase;
        font-size: 0.75rem;
        letter-spacing: .0.313rem;
        color: $danger;
        font-weight: 500;
    }
}

.post-meta-data {
    a {
        color: $text;
        font-size: 0.75rem;

        img {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            margin-right: 0.25rem;
        }

        span {
            transition-duration: 500ms;
            padding: 0.188rem 0.5rem;
            border: 0.063rem solid $warning;
            border-radius: 0.5rem;
            margin-left: 0.5rem;
            color: $heading;
            background-color: $warning;
        }
    }

    span {
        color: $text;
        font-size: 0.75rem;

        i {
            margin-right: 0.25rem;
        }
    }
}

.post-content {
    p {
        &:last-child {
            margin-bottom: 0;
        }
    }
}