/* Demo CSS */

.preview-iframe-wrapper {
    background-color: #f0f0f5;

    .demo-container {
        @media #{$breakpoint-xl} {
            max-width: 1120px;
        }

        @media #{$breakpoint-lg} {
            max-width: 850px;
        }

        @media #{$breakpoint-md} {
            max-width: 450px;
        }

        @media #{$breakpoint-xs} {
            max-width: 340px;
        }

        @media #{$breakpoint-sm} {
            max-width: 380px;
        }
    }

    .preview-hero-area {
        position: relative;
        z-index: 1;
        width: 100%;
        padding-top: 80px;
        padding-bottom: 80px;
        background-color: #f0f0f5;

        @media #{$breakpoint-xs} {
            padding-top: 2rem;
            padding-bottom: 2rem;
        }

        &::after {
            position: absolute;
            content: "";
            background-image: url(img/core-img/curve.png);
            bottom: 0;
            width: 142px;
            height: 121px;
            background-repeat: no-repeat;
            right: 0;
            z-index: auto;
        }

        iframe {
            position: relative;
            z-index: 1;
            width: 360px;
            height: 600px;
            border: 0.25rem solid $text;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(14, 14, 14, 0.175);

            @media #{$breakpoint-xs} {
                display: none;
            }

            @media #{$breakpoint-md} {
                display: none;
            }
        }

        .badge {
            font-size: 1rem;
        }

        .alert {
            margin-bottom: 80px;

            @media #{$breakpoint-xs} {
                margin-bottom: 2rem;
            }
        }

        .live-preview-btn {
            margin-bottom: 2rem;
        }
    }

    .preview-content-wrapper {
        .demo-title {
            margin-bottom: 1rem;
            letter-spacing: -0.063rem;
            font-weight: 700;
            line-height: 1.3;

            span {
                color: $primary;
            }
        }

        .demo-desc {
            font-size: 1rem;
        }
    }

    .qr-code-wrapper {
        background-color: $white;
        text-align: center;
        max-width: 100%;
        padding: 1.5rem;
        border-radius: 0.5rem;

        h6 {
            font-size: 0.75rem;
        }

        @media #{$breakpoint-lg} {
            max-width: 280px;
        }

        @media #{$breakpoint-xs} {
            max-width: 240px;
            padding: 1rem;
        }

        @media #{$breakpoint-md} {
            max-width: 280px;
        }
    }

    .features-area {
        padding: 80px 0;
        border-radius: 6rem 0 0 0;

        @media #{$breakpoint-xs} {
            padding: 2rem 0;
        }

        ul li {
            position: relative;
            z-index: 1;
            padding-left: 1.5rem;
            margin-top: 1rem;

            &::before {
                position: absolute;
                content: "\ea5e";
                top: -0.25rem;
                left: 0;
                font-family: "tabler-icons";
                font-size: 1.25rem;
                color: $text;
                z-index: 1;
            }

            &.active {
                color: $heading;
                font-weight: 600;

                &::before {
                    color: $heading;
                }
            }
        }
    }
}

.border-top.margin-100,
.tablet-wrap {
    margin-top: 80px;
}

.ipad-frame-wrap {
    text-align: center;

    iframe {
        width: 768px;
        height: 1024px;
        border: 0.625rem solid #d7def4;
        border-radius: 1rem;

        @media #{$breakpoint-md} {
            display: none;
        }

        @media #{$breakpoint-xs} {
            display: none;
        }
    }
}

.preview-footer-area {
    width: 100%;
    height: 80px;

    @media #{$breakpoint-xs} {
        height: 60px;
    }

    .footer-nav a {
        margin-left: 1rem;
        font-size: 0.875rem;
        color: $text;
        font-weight: 600;

        &:hover {
            color: $primary;
        }
    }

    .footer-logo img {
        max-height: 3.125rem;
    }
}