/* Flash Sale CSS */

.flash-sale-card {
    box-shadow: none !important;

    .card-body {
        padding: .75rem;
    }

    img {
        margin-bottom: .75rem;
    }

    .product-title {
        transition-duration: 500ms;
        color: $heading;
        font-size: 0.875rem;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-bottom: 0.25rem;
    }

    .sale-price {
        font-size: 0.875rem;
        color: $heading;
        margin-bottom: 0.25rem;
    }

    .real-price {
        display: inline-block;
        margin-left: 0.25rem;
        font-size: 0.875rem;
        text-decoration: line-through;
        color: $text;
    }

    .progress {
        height: 0.25rem;
    }

    .progress-title {
        color: $text;
        font-size: 0.75rem;
        display: block;
        font-weight: 400;
    }
}