/* Header CSS */

.header-area {
    transition-duration: 500ms;
    background-color: $white;
    width: 100%;
    height: 3.125rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0px 0px 0.25rem 0px rgba(15, 15, 15, 0.1);
}

.cart-icon-wrap {
    a {
        display: block;
        position: relative;
        z-index: 1;
        color: $heading;
        font-size: 1.375rem;
        line-height: 1;
        margin-right: 0.25rem;

        i {
            color: $text;
            font-size: 1.875rem;
        }

        img {
            max-width: 1.625rem;
            line-height: 1;
        }

        span {
            position: absolute;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            text-align: center;
            color: $white;
            font-size: 0.625rem;
            background-color: $dark;
            top: 0.75rem;
            right: -0.375rem;
            line-height: 1rem;
        }
    }
}

.user-profile-icon {
    width: 2rem;
    height: 2rem;
    flex: 0 0 2rem;
    max-width: 2rem;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        border: 0.125rem solid $border;
        border-radius: 50%;

        img {
            max-width: 24px;
            border-radius: 50%;
        }
    }
}

.search-form {
    display: flex;
    align-items: center;

    form {
        position: relative;
        z-index: 1;
        flex: 0 0 calc(100% - 3.125rem);
        max-width: calc(100% - 3.125rem);
        width: calc(100% - 3.125rem);

        .form-control {
            width: 100%;
            background-color: $white;
            height: 2.5rem;
            font-size: 0.875rem;
            padding: 0.625rem 0.938rem;
            padding-left: 2.625rem;
            border: 0 !important;
            color: $text;
            border-radius: 0.5rem;
        }

        button {
            background-color: transparent;
            position: absolute;
            top: 0;
            left: 1rem;
            width: 1.125rem;
            height: 2.5rem;
            border: 0;
            z-index: 100;
            color: $text;

            &:focus {
                outline: none;
            }
        }
    }

    .alternative-search-options {
        margin-left: auto;

        .dropdown-toggle {
            border-radius: 0.5rem;
            width: 2.5rem;
            height: 2.5rem;
            padding: 0;
            line-height: 2.5rem;
            font-size: 1.125rem;

            &::after {
                display: none;
            }
        }

        .dropdown-menu {
            border: 0;
            min-width: 8rem;

            .dropdown-item {
                color: $text;
                font-size: 0.875rem;
                font-weight: 500;
                display: flex;
                align-items: center;

                i {
                    margin-right: 0.25rem;
                    min-width: 1.25rem;
                    font-size: 1.25rem;
                    display: inline-block;
                }

                &:hover {
                    font-weight: 500;
                    background-color: transparent;
                    color: $heading;
                }
            }
        }
    }
}

.suha-navbar-toggler {
    position: relative;
    z-index: 1;
    width: 2rem;
    height: 2rem;
    flex: 0 0 2rem;
    max-width: 2rem;
    border: 0.125rem solid $border;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    div {
        position: relative;
        z-index: 1;
    }

    span {
        transition-duration: 500ms;
        width: 1rem;
        height: 0.125rem;
        background-color: $text;
        margin-bottom: 0.188rem;
        display: block;

        &:nth-child(2) {
            width: 0.5rem;
        }

        &:last-child {
            margin-bottom: 0;
            width: 0.75rem;
        }
    }

    &:hover {
        span {
            width: 1rem;
        }
    }
}

.filter-option {
    cursor: pointer;
    text-align: right;
    font-size: 1.375rem;
}

.back-button {
    a {
        display: block;
        color: $text;
        font-size: 1.5rem;

        &:hover {
            color: $primary;
        }
    }
}

.logo-wrapper a {
    display: block;
}