.single-vendor-wrap {
    position: relative;
    z-index: 1;
    border-radius: 0.5rem;

    &.bg-overlay::after {
        border-radius: 0.5rem;
        background: $heading;
        opacity: .75;
    }

    .vendor-info {
        p {
            font-size: 0.75rem;
        }

        .ratings > i {
            color: $warning;
            margin-right: 0.125rem;
            font-size: 0.625rem;
        }

        span {
            font-size: 0.75rem;
            margin-left: 0.25rem;
        }
    }

    .vendor-profile {
        padding: 0.5rem;
        position: absolute;
        width: 4rem;
        height: 4rem;
        bottom: 1.5rem;
        right: 1.5rem;
        background-color: $white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;

        img {
            max-width: 2.5rem;
        }
    }
}

.vendor-details-wrap {
    position: relative;
    z-index: 1;

    &.bg-overlay::after {
        background: $heading;
    }

    .vendor-profile {
        padding: 0.5rem;
        width: 4rem;
        height: 4rem;
        background-color: $white;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;

        img {
            max-width: 2.5rem;
        }
    }

    .vendor-info {
        p {
            font-size: 0.75rem;
        }

        .ratings > i {
            color: $warning;
            margin-right: 0;
            font-size: 0.75rem;
        }

        span {
            font-size: 0.75rem;
            margin-left: 0.25rem;
        }
    }

    .single-basic-info {
        color: $white;
        margin-right: 1rem;

        &:last-child {
            margin-right: 0;
        }

        .icon {
            line-height: 1;
            margin-right: .25rem;
            color: $warning;
            font-size: 1.25rem;
        }

        span {
            font-size: 0.75rem;
            font-weight: 500;
        }
    }
}

.vendor-tabs {
    background-color: $white;

    .nav-tabs {
        border-bottom: 0;
        flex-wrap: nowrap;
    }

    .nav-item {
        flex: 1 1 0;
    }

    .nav-link {
        width: 100%;
        margin-bottom: 0;
        border: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        color: $text;
        font-size: 0.875rem;
        font-weight: 700;
        padding-left: .25rem;
        padding-right: .25rem;
    }

    .nav-item.show .nav-link,
    .nav-link.active {
        color: $primary;
    }
}