/*
    2. Header css
*/

.offcanvas__header--menu__open {
  &--btn > * {
    pointer-events: none;
  }
  line-height: 1;
  display: none;
  @media only screen and (max-width: 991px) {
    display: block;
  }
  &--svg {
    width: 32px;
  }
}

.offcanvas__header {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 300px;
  height: 100vh;
  transition: var(--transition);
  transform: translateX(-100%);
  background-color: var(--white-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  @media only screen and (min-width: 480px) {
    max-width: 320px;
  }
}
.offcanvas__header.open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
}
.offcanvas__header.open ~ .offcanvas-overlay {
  visibility: visible;
  opacity: 0.75;
}

.offcanvas-overlay {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  transition: var(--transition);
  opacity: 0;
  background-color: var(--black-color);
}

.offcanvas__inner {
  position: relative;
  height: 100%;
}

/* Offacnvas Logo */
.offcanvas__logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 15px;
}
.offcanvas__close--btn {
  position: relative;
  align-self: center;
  width: 2rem;
  height: 2rem;
  padding: 0;
  text-indent: -9999px;
  border: none;
  background-color: transparent;
}
.offcanvas__close--btn::before,
.offcanvas__close--btn::after {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  margin-top: -1px;
  content: "";
  transform: rotate(45deg);
  background-color: var(--black-color);
}
.offcanvas__close--btn::after {
  transform: rotate(-45deg);
}

/* Mobile Menu */
.offcanvas__menu {
  overflow-y: auto;
  height: 100%;
}

.offcanvas__menu_ul {
  overflow: auto;
  margin: 0;
  padding: 0;
  list-style: none;
  max-height: 300px;
}

.offcanvas__menu_li {
  position: relative;
  border-bottom: 1px solid var(--border-color2);
}
.offcanvas__menu_li:first-child {
  border-top: 1px solid var(--border-color2);
}

.offcanvas__menu_item {
  line-height: 1;
  display: block;
  padding: 15px 20px;
  text-transform: uppercase;
}

/* Mobile Sub Menu */
.offcanvas__sub_menu {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
}

.offcanvas__sub_menu_li {
  position: relative;
  border-top: 1px solid var(--border-color2);
}

.offcanvas__sub_menu_item {
  line-height: 1;
  display: block;
  padding: 15px 0 15px 30px;
}
.offcanvas__sub_menu_item ~ .offcanvas__sub_menu .offcanvas__sub_menu_item {
  padding-left: 40px;
}

.offcanvas__sub_menu_toggle {
  font-size: 20px;
  position: absolute;
  z-index: 9;
  top: 0;
  right: 0;
  width: 4rem;
  height: 4.6rem;
  padding: 0;
  border: none;
  border-radius: 0;
  background-color: transparent;
}
.offcanvas__sub_menu_toggle::before,
.offcanvas__sub_menu_toggle::after {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 2px;
  content: "";
  transition: var(--transition);
  transform: translateX(-50%) translateY(-50%);
  background-color: var(--black-color);
}
.offcanvas__sub_menu_toggle:not(.active)::after {
  transform: translateX(-50%) translateY(-50%) rotate(90deg);
}
.offcanvas__account--items {
  padding: 28px 17px 20px;
  &__icon {
    width: 3rem;
    height: 3rem;
    text-align: center;
    background: var(--secondary-color);
    line-height: 2.8rem;
    border-radius: 50%;
    color: var(--white-color);
  }
  &__label {
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 6px;
  }
}

.offcanvas__language--switcher {
  & > * {
    pointer-events: none;
  }
  font-weight: 500;
  font-family: var(--font-poppins);
}
.offcanvas__dropdown--language {
  position: absolute;
  z-index: 9;
  width: 100px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  bottom: 100%;
  opacity: 0;
  visibility: hidden;
  margin-bottom: 15px;
  transition: var(--transition);
  background: var(--white-color);
  &.active {
    opacity: 1;
    visibility: visible;
    margin-bottom: 8px;
  }
}

.offcanvas__account--currency {
  position: relative;
  padding: 0 17px;
  &__menu {
    & > * {
      pointer-events: none;
    }
    font-family: var(--font-poppins);
    font-weight: 500;
  }
  &__submenu {
    position: absolute;
    z-index: 9;
    width: 100px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    bottom: 100%;
    opacity: 0;
    visibility: hidden;
    margin-bottom: 15px;
    transition: var(--transition);
    background: var(--white-color);
    &.active {
      opacity: 1;
      visibility: visible;
      margin-bottom: 8px;
    }
  }
}

// End offcanvas header menu css here

// Start Offcanvas stikcy toolbar css here
.offcanvas__stikcy--toolbar {
  position: fixed;
  bottom: 0;
  background: var(--white-color);
  left: 0;
  right: 0;
  z-index: 99;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.12);
  padding: 10px 20px;
  display: none;
  @media only screen and (min-width: 500px) {
    padding: 10px 40px;
  }
  @media only screen and (min-width: 768px) {
    padding: 10px 60px;
  }
  @media only screen and (max-width: 991px) {
    display: block;
  }
  &__btn {
    & > * {
      pointer-events: none;
    }
    position: relative;
    text-align: center;
    &:hover {
      & .offcanvas__stikcy--toolbar__icon {
        background: var(--primary-color);
        color: var(--white-color);
      }
    }
  }
  &__icon {
    width: 3rem;
    height: 3rem;
    line-height: 2.8rem;
    text-align: center;
    background: var(--secondary-color);
    border-radius: 50%;
    color: var(--white-color);
  }
  &__label {
    display: block;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 6px;
  }
}

// header sticky css here
.header__sticky {
  &.sticky {
    position: fixed;
    width: 100%;
    top: 0;
    background: var(--white-color);
    left: 0;
    z-index: 99;
    padding: 1.5rem 0;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    & .header__sticky--block {
      display: block !important;
    }
    & .header__sticky--none {
      display: none !important;
    }
    .header__menu.header__sticky--block {
      @media only screen and (max-width: 991px) {
        display: none !important;
      }
    }
  }

  & .header__sticky--block {
    display: none !important;
  }
}



// Start header topbar css here
.header__topbar {
  padding: 1rem 0;
  @media only screen and (min-width: 992px) {
    padding: 1.2rem 0;
  }
  @media only screen and (min-width: 1600px) {
    padding: 1.7rem 0;
  }
  &--inner {
    @media only screen and (max-width: 991px) {
      justify-content: center !important;
    }
  }
}
.main__logo--title {
  line-height: 2rem;
}
.header__shipping {
  &--wrapper {
    @media only screen and (max-width: 575px) {
      flex-direction: column;
    }
  }
  &--text {
    font-size: 1.4rem;
    line-height: 2.2rem;
    margin-right: 1.5rem;
    padding-right: 1.5rem;
    position: relative;
    @media only screen and (max-width: 767px) {
      text-align: center;
    }
    @media only screen and (min-width: 992px) {
      font-size: 1.6rem;
      line-height: 2.4rem;
    }
    @media only screen and (max-width: 575px) {
      margin-right: 0;
      padding-right: 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &:last-child {
      margin-right: 0;
      padding-right: 0;
      &::before {
        display: none;
      }
    }
    &::before {
      position: absolute;
      content: "";
      width: 0.1rem;
      height: 100%;
      background: var(--white-color);
      right: 0;
      top: 50%;
      transform: translatey(-50%);
      @media only screen and (max-width: 575px) {
        display: none;
      }
    }
    &__icon {
      margin-right: 0.5rem;
    }
    &__link {
      &:hover {
        color: var(--primary-color);
      }
    }
  }
}

.header__discount--text {
  font-size: 1.6rem;
  @media only screen and (min-width: 992px) {
    font-size: 1.6rem;
  }
  @media only screen and (min-width: 1200px) {
    font-size: 1.7rem;
  }
  @media only screen and (min-width: 1600px) {
    font-size: 1.8rem;
  }
}
.header__discount--icon__img {
  vertical-align: middle;
  margin-right: 0.4rem;
}
.language__currency {
  @media only screen and (max-width: 991px) {
    padding: 5px 20px;
  }
  &--list {
    position: relative;
    margin-right: 1.5rem;
    padding-right: 1.5rem;
    &:last-child {
      margin-right: 0;
      padding-right: 0;
      &::before {
        display: none;
      }
    }
    &::before {
      position: absolute;
      content: "";
      width: 1px;
      height: 100%;
      background: var(--white-color);
      right: 0;
      top: 0;
    }
  }
}
.language__switcher {
  & > * {
    pointer-events: none;
  }
  font-size: 1.5rem;
  @media only screen and (min-width: 992px) {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  &--icon__img {
    vertical-align: middle;
    margin-right: 3px;
  }
  &:hover {
    color: var(--primary-color);
    & span {
      color: var(--primary-color);
    }
    & svg {
      color: var(--primary-color);
    }
  }
  & svg {
    transition: var(--transition);
  }
}
.dropdown__language {
  position: absolute;
  z-index: 9;
  width: 100px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  top: 100%;
  opacity: 0;
  visibility: hidden;
  margin-top: 28px;
  transition: var(--transition);
  background: var(--white-color);
  &.active {
    opacity: 1;
    visibility: visible;
    margin-top: 17px;
  }
}
.language__items {
  &:last-child {
    & .language__text {
      border-bottom: 0;
    }
  }
}

.language__text {
  display: block;
  font-size: 1.4rem;
  padding: 10px 14px;
  background: var(--gray-color2);
  border-bottom: 1px solid var(--border-color2);
  &:hover {
    background: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
  }
}
.account__currency {
  margin-right: 25px;
  position: relative;
  @media only screen and (min-width: 1200px) {
    margin-right: 32px;
  }
  &--link {
    & > * {
      pointer-events: none;
    }
    font-size: 1.5rem;
    @media only screen and (min-width: 992px) {
      font-size: 1.6rem;
      line-height: 2.4rem;
    }
    &:hover {
      color: var(--primary-color);
      & span {
        color: var(--primary-color);
      }
      & svg {
        color: var(--primary-color);
      }
    }
    & svg {
      transition: var(--transition);
    }
  }
}
.dropdown__currency {
  position: absolute;
  z-index: 9;
  width: 100px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  top: 100%;
  opacity: 0;
  visibility: hidden;
  margin-top: 28px;
  transition: var(--transition);
  background: var(--white-color);
  &.active {
    opacity: 1;
    visibility: visible;
    margin-top: 17px;
  }
}

.currency__items {
  &:last-child {
    & .currency__text {
      border-bottom: 0;
    }
  }
}

.currency__text {
  display: block;
  font-size: 1.4rem;
  padding: 1rem 1.4rem;
  background: var(--gray-color2);
  border-bottom: 1px solid var(--border-color2);
  &:hover {
    background: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
  }
}

// End header topbar css here
.main__header {
  padding: 1.2rem 0;
  @media only screen and (min-width: 768px) {
    padding: 1.5rem 0;
  }
  @media only screen and (min-width: 992px) {
    padding: 2rem 0;
  }
}

.main__logo {
  &--img {
    max-width: 120px;
    @media only screen and (min-width: 480px) {
      max-width: 155px;
    }
    @media only screen and (min-width: 768px) {
      max-width: 100%;
    }
  }
}

// Start Search box css here
.header__search--form {
  border: 1px solid var(--border-color);
}
.select {
  position: relative;
  &::before {
    border-bottom: 2px solid var(--black-color);
    border-right: 2px solid var(--black-color);
    content: "";
    display: block;
    height: 7px;
    margin-top: -4px;
    pointer-events: none;
    position: absolute;
    right: 18px;
    top: 50%;
    width: 7px;
    transform-origin: 66% 66%;
    transform: rotate(45deg);
    opacity: 0.7;
  }
}

.header__select--inner {
  border: 0;
  background: var(--white-color);
  height: 5rem;
  padding: 0 3.3rem 0 1.8rem;
  -webkit-appearance: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text-gray-color);
  @media only screen and (min-width: 1200px) {
    padding: 0 4.3rem 0 2rem;
  }
}

.header__search {
  &--box {
    position: relative;
    width: 35rem;
    @media only screen and (min-width: 992px) {
      width: 27rem;
    }
    @media only screen and (min-width: 1200px) {
      width: 39.5rem;
    }
  }
  &--input {
    width: 100%;
    border: 0;
    border-left: 1px solid var(--border-color);
    height: 5rem;
    padding: 0 7rem 0 2.2rem;
    font-size: 1.5rem;
    color: var(--text-gray-color);
    &:focus::-webkit-input-placeholder {
      color: #000000;
    }
    @media only screen and (min-width: 1200px) {
      padding: 0 7rem 0 2.2rem;
    }
  }
  &--button {
    position: absolute;
    top: -1px;
    right: -1px;
    height: 102%;
    border: 0;
    padding: 0 1.5rem;
    line-height: 2rem;
    background: var(--secondary-color);
    &:hover {
      background: var(--primary-color);
    }
  }
}

// End Search box css here

.header__account {
  &--items {
    margin-right: 2rem;
    &:last-child {
      margin-right: 0;
    }
    @media only screen and (min-width: 992px) {
      margin-right: 2rem;
    }
    @media only screen and (min-width: 1200px) {
      margin-right: 3rem;
    }
    @media only screen and (max-width: 575px) {
      margin-right: 1rem;
    }
  }
  &--search__items {
    &.mobile__d--block {
      @media only screen and (min-width: 992px) {
        display: none;
      }
    }
  }
  &--btn {
    & > * {
      pointer-events: none;
    }
    position: relative;
    color: var(--text-gray-color);
    text-align: center;
    &:hover {
      color: var(--secondary-color);
    }
    &__text {
      display: block;
      margin-top: 0.1rem;
      font-size: 1.5rem;
      line-height: 2.4rem;
      @media only screen and (min-width: 1200px) {
        font-size: 1.6rem;
      }
      @media only screen and (max-width: 575px) {
        display: none;
      }
    }
  }
}
.search__open--btn {
  & > * {
    pointer-events: none;
  }
}

.items__count {
  position: absolute;
  right: -0.5rem;
  top: -1.3rem;
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  line-height: 2rem;
  background: var(--secondary-color);
  text-align: center;
  border-radius: 50%;
  color: var(--white-color);
  @media only screen and (min-width: 992px) {
    right: -0.2rem;
    top: -1rem;
  }
  &.style2 {
    right: -0.7rem;
    @media only screen and (min-width: 992px) {
      right: -1.4rem;
    }
  }
  &.wishlist {
    top: -1rem;
    right: 0.5rem;
    &.style2 {
      right: -1rem;
    }
  }
}

.predictive__search {
  &--title {
    margin-bottom: 15px;
    @media only screen and (min-width: 768px) {
      margin-bottom: 20px;
    }
    @media only screen and (min-width: 992px) {
      margin-bottom: 30px;
    }
  }
  &--box {
    background: var(--white-color);
    box-shadow: 0 -4px 27px rgba(62, 70, 120, 0.16);
    position: relative;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
    transition: all 0.3s ease 0s;
    transform: translateY(-100%);
    &.active {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }

    &__inner {
      padding: 20px 16px;
      text-align: center;
      @media only screen and (min-width: 576px) {
        padding: 22px 50px;
      }
      @media only screen and (min-width: 768px) {
        padding: 30px 80px;
      }
      @media only screen and (min-width: 992px) {
        padding: 30px 150px;
      }
    }
  }
  &--form {
    width: 100%;
    position: relative;
  }
  &--input {
    width: 100%;
    height: 5rem;
    border: 1px solid var(--border-color2);
    padding: 0 80px 0 15px;
    font-size: 1.6rem;
    font-weight: 400;
    border-radius: 5px;
    &:focus {
      border-color: var(--secondary-color);
    }
    &:focus::-webkit-input-placeholder {
      color: #000000;
    }
    @media only screen and (max-width: 576px) {
      height: 45px;
    }
  }
  &--button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding: 0;
    background: var(--secondary-color);
    border: 0;
    width: 5rem;
    text-align: center;
    color: var(--white-color);
    border-radius: 0 5px 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      background: var(--primary-color);
    }
    @media only screen and (min-width: 768px) {
      width: 6rem;
    }
  }
  &--close__btn {
    & > * {
      pointer-events: none;
    }
    position: absolute;
    top: 20px;
    right: 40px;
    padding: 0;
    border: 0;
    background: inherit;
    @media only screen and (max-width: 576px) {
      right: 15px;
    }
    &:hover {
      color: var(--primary-color);
      transform: scale(1.3);
    }
  }
}

.header__bottom {
  @media only screen and (min-width: 992px) {
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
  }
}

// Start main menu css here
.header__menu {
  &--items {
    margin-right: 3rem;
    position: relative;
    @media only screen and (min-width: 992px) {
      margin-right: 2.5rem;
    }
    @media only screen and (min-width: 1200px) {
      margin-right: 3rem;
    }
    @media only screen and (min-width: 1366px) {
      margin-right: 4rem;
    }
    @media only screen and (min-width: 1600px) {
      margin-right: 6rem;
    }
    &:last-child {
      margin-right: 0;
    }
    &.style2 {
      margin-right: 2rem;
      @media only screen and (min-width: 992px) {
        margin-right: 2.5rem;
      }
      @media only screen and (min-width: 1200px) {
        margin-right: 3rem;
      }
      @media only screen and (min-width: 1366px) {
        margin-right: 3.5rem;
      }
      @media only screen and (min-width: 1600px) {
        margin-right: 5rem;
      }
    }
    &:hover {
      & .header__menu--link {
        color: var(--secondary-color);
      }
      & .header__sub--menu {
        visibility: visible;
        margin-top: 0;
        opacity: 1;
      }
      & .header__mega--menu {
        visibility: visible;
        margin-top: 0;
        opacity: 1;
      }
    }
  }
  &--link {
    font-size: 1.6rem;
    line-height: 2.5rem;
    padding: 16px 0;
    color: var(--text-gray-color);
    @media only screen and (min-width: 1200px) {
      font-size: 1.7rem;
      padding: 16px 0;
    }
    @media only screen and (min-width: 1600px) {
      padding: 20px 0;
    }
  }
}

.menu__arrowdown--icon {
  margin-left: 3px;
}

.header__sub--menu {
  position: absolute;
  z-index: 9;
  top: 100%;
  left: 0;
  visibility: hidden;
  width: 220px;
  margin: 0;
  margin-top: 20px;
  padding: 20px;
  list-style: none;
  transition: var(--transition);
  opacity: 0;
  background-color: var(--white-color);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  &__link {
    font-size: 1.5rem;
    display: block;
    padding: 10px 0;
  }
}
.mega__menu--items {
  position: static;
}
.header__mega--menu {
  position: absolute;
  z-index: 9;
  top: 100%;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  margin-top: 20px;
  padding: 25px;
  list-style: none;
  transition: var(--transition);
  visibility: hidden;
  opacity: 0;
  background-color: var(--white-color);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  &__li {
    padding: 3px 15px;
    width: 25%;
  }
}
.header__mega--subtitle {
  font-weight: 600;
  font-size: 1.6rem;
  margin-bottom: 15px;
}
.header__mega--sub__menu {
  &--title {
    font-size: 1.5rem;
    padding: 8px 0;
  }
}
// End main menu css here

// Start minicart css here
.offCanvas__minicart {
  position: fixed;
  width: 310px;
  height: 100%;
  padding: 20px 15px 33px;
  background: var(--white-color);
  z-index: 999;
  right: 0;
  top: 0;
  transition: 0.4s;
  transform: translateX(100%);
  overflow-y: auto;
  box-shadow: 0 0 15px rgba(5, 0, 0, 0.1);
  &.active {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
  }
  @media only screen and (min-width: 480px) {
    width: 375px;
  }
}
.minicart__header {
  &--top {
    margin-bottom: 10px;
  }
  &--desc {
    font-size: 1.6rem;
    color: var(--text-gray-color);
    @media only screen and (min-width: 480px) {
      font-size: 1.7rem;
    }
  }
}
.minicart__title {
  font-weight: 600;
}
.minicart__close--btn {
  & > * {
    pointer-events: none;
  }
  padding: 0;
  background: inherit;
  border: 0;
  line-height: 1.5rem;
  color: var(--black-color);
  &:hover {
    color: var(--secondary-color);
    transform: scale(1.3);
  }
}
.minicart__close--icon {
  width: 22px;
}
.minicart__product {
  margin-bottom: 17px;
  &--items {
    margin-top: 18px;
    padding-top: 18px;
    border-top: 1px solid var(--border-color2);
    @media only screen and (min-width: 1600px) {
      margin-top: 22px;
      padding-top: 22px;
    }
  }
  &--remove {
    border: 0;
    padding: 0;
    background: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: 700;
    opacity: 0.7;
    &:hover {
      color: var(--secondary-color);
    }
  }
}
.minicart__thumb {
  width: 100px;
  line-height: 1;
  @media only screen and (min-width: 480px) {
    width: 120px;
  }
}
.minicart__text {
  width: calc(100% - 100px);
  padding-left: 10px;
  @media only screen and (min-width: 480px) {
    width: calc(100% - 120px);
    padding-left: 13px;
  }
}
.minicart__subtitle {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 2px;
  @media only screen and (min-width: 480px) {
    font-size: 1.6rem;
  }
}
.color__variant {
  opacity: 0.8;
  margin-bottom: 4px;
  line-height: 20px;
}
.minicart__price {
  margin-bottom: 9px;
}

.minicart__quantity {
  margin-right: 15px;
}
.quantity__box {
  text-align: center;
  display: flex;
}
.quantity__value {
  display: inline-block;
  border: 1px solid var(--border-color2);
  margin: 0px;
  width: 3.3rem;
  height: 3rem;
  text-align: center;
  padding: 0;
  background: var(--gray-color2);
  cursor: pointer;
  font-size: 2rem;
  font-weight: 500;
  &.decrease {
    margin-right: -4px;
    border-radius: 13px 0 0 13px;
  }
  &.increase {
    margin-left: -4px;
    border-radius: 0 13px 13px 0;
  }
}

input.quantity__number {
  text-align: center;
  border: none;
  border-top: 1px solid var(--border-color2);
  border-bottom: 1px solid var(--border-color2);
  margin: 0px;
  width: 3.3rem;
  height: 3rem;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.minicart__amount {
  padding: 13px 0;
  border-top: 1px solid var(--border-color2);
  border-bottom: 1px solid var(--border-color2);
}
.minicart__amount_list {
  margin-bottom: 10px;
  &:last-child {
    margin-bottom: 0;
  }
}
.minicart__conditions {
  padding: 16px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  @media only screen and (min-width: 1600px) {
    padding: 20px 0;
  }
  &--input {
    vertical-align: middle;
    margin-right: 8px;
  }
  &--label {
    font-weight: 600;
    letter-spacing: 0.5px;
    color: var(--text-gray-color);
  }
  &--link {
    color: var(--secondary-color);
    text-decoration: underline;
    &:hover {
      color: var(--primary-color);
      text-decoration: underline;
    }
  }
}
.minicart__button {
  &--link {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 4.5rem;
    height: 4.5rem;
    margin-right: 14px;
    &:last-child {
      margin-right: 0;
    }
  }
}

// End minicart css here

// home two css here
.header__account2 {
  &--items {
    @media only screen and (min-width: 992px) {
      margin-right: 1.2rem;
    }
    @media only screen and (min-width: 1200px) {
      margin-right: 2rem;
    }
  }
}

// home three css here
.header__topbar--style3 {
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
}
.language__currency {
  &--list {
    &.style3 {
      &::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        background: var(--primary-color);
        right: 0;
        top: 0;
      }
    }
  }
}
.header__social {
  &--list {
    margin-right: 1.8rem;
    &:last-child {
      margin-right: 0;
    }
  }
}
.main__header--style3 {
  padding: 1rem 0;
  @media only screen and (max-width: 767px) {
    padding: 2rem 0;
  }
}
.header__menu {
  &--items {
    &.style3 {
      margin-right: 1.8rem;
      @media only screen and (min-width: 992px) {
        margin-right: 2rem;
      }
      @media only screen and (min-width: 1200px) {
        margin-right: 2.5rem;
      }
      @media only screen and (min-width: 1366px) {
        margin-right: 2rem;
      }
      @media only screen and (min-width: 1600px) {
        margin-right: 3rem;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.header__mega--menu__li {
  &.style3 {
    width: 18%;
    &:last-child {
      width: 28%;
    }
  }
}
.mega__menu--banner {
  overflow: hidden;
  &:hover {
    & .mega__menu--banner__img {
      transform: scale(1.04);
    }
    & .mega__menu--banner__text {
      color: var(--secondary-color);
    }
  }
  &__text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translatex(-50%);
    text-decoration: underline;
    font-size: 1.7rem;
    font-weight: 500;
    padding: 8px 12px;
    color: var(--primary-color);
    background: var(--white-color);
    border-radius: 5px;
  }
}

.newsletter__subscribe--style3 {
  & .newsletter__subscribe--input {
    background: var(--white-color);
    box-shadow: 2px 0 20px rgba(0, 0, 0, 0.06);
  }
  & .newsletter__subscribe--button {
    &:hover {
      background: var(--white-color);
      box-shadow: 2px 0 20px rgba(0, 0, 0, 0.06);
    }
  }
}
.header__topbar--inner.style3 {
  @media only screen and (min-width: 768px) {
    justify-content: space-between;
  }
}
// End header css here
