/*
  10. Quick view modal css
*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
  z-index: 99;
}

.modal.is-visible {
  visibility: visible;
  opacity: 1;
  & .quickview__main--wrapper {
    transform: translateY(0);
  }
}
.quickview__main--wrapper {
  position: relative;
  max-width: 880px;
  max-height: 80vh;
  border-radius: 10px;
  background: #fff;
  overflow: auto;
  cursor: default;
  padding: 20px;
  transform: translateY(-50px);
  transition: var(--transition);
  pointer-events: inherit;
  @media only screen and (max-width: 767px) {
    max-width: 550px;
  }
  @media only screen and (max-width: 575px) {
    padding: 25px 15px;
  }
}

.quickview__header {
  position: absolute;
  padding: 0;
  top: 16px;
  right: 16px;
  z-index: 9;
  @media only screen and (max-width: 767px) {
    top: 10px;
    right: 10px;
  }
}
.quickview__close--btn {
  font-size: 1.8rem;
  padding: 0;
  width: 3.2rem;
  height: 3.2rem;
  line-height: 2.6rem;
  border-radius: 50%;
  font-weight: 700;
  border: 1px solid var(--border-color);
  background: var(--white-color);
  &:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white-color);
  }
}

/* ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */
[data-animation] .modal-dialog {
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

[data-animation].is-visible .modal-dialog {
  opacity: 1;
  transition-delay: 0.2s;
}

//   quickview body css here
.quickview__product--media.product__details--media {
  @media only screen and (max-width: 767px) {
    margin-bottom: 3rem;
  }
}
.quickview__info--review__text {
  color: var(--text-gray-color);
  font-weight: 500;
  margin-left: 15px;
}
.quickview__gallery {
  @media only screen and (max-width: 767px) {
    margin-bottom: 20px;
  }
}
.quickview__thumb {
  position: relative;
  line-height: 1;
  &--link {
    width: 100%;
    border-radius: 8px;
  }
  &--img {
    width: 100%;
    border-radius: 8px;
  }
}

.quickview__gallery--pagination {
  & .swiper-pagination-bullet {
    width: 16px;
    height: 5px;
    background: var(--secondary-color);
    opacity: 1;
    border-radius: 2px;
    margin: 0 3px !important;
    &.swiper-pagination-bullet-active {
      background: var(--primary-color);
    }
  }
}
.variant__color {
  &--value {
    width: 2.5rem;
    height: 2.5rem;
    padding: 2px;
    display: inline-block;
    border-radius: 50%;
    margin-right: 7px;
    line-height: 1;
    cursor: pointer;
    &:last-child {
      margin-right: 0;
    }
    &__img {
      border-radius: 50%;
    }
  }
}
.variant__input--fieldset input[type="radio"] + label {
  border: 1px solid var(--primary-color);
  &:hover {
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
  }
}
.variant__input--fieldset {
  min-width: fit-content;
  border: none;
  margin: 0;
  padding: 0;
}

.variant__input--fieldset {
  & input[type="radio"] {
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
    position: absolute;
    height: 1px;
    width: 1px;
    &:checked + label {
      border: 1px solid var(--secondary-color);
      color: var(--secondary-color);
    }
  }
  margin-right: 10px;
  &:last-child {
    margin-right: 0;
  }
}

.variant__size {
  &--value {
    width: 4.7rem;
    height: 3.2rem;
    line-height: 2.8rem;
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: var(--transition);
    margin-right: 7px;
    &:last-child {
      margin-right: 0;
    }
  }
}
.quickview__variant--wishlist__svg {
  width: 22px;
  margin-right: 7px;
}
.variant__wishlist {
  &--icon {
    display: flex;
    align-items: center;
  }
}

.quickview__value--quantity {
  width: 3.5rem;
  height: 3.5rem;
  font-size: 2.2rem;
  line-height: 3.3rem;
  &.decrease {
    border-radius: 17px 0 0 17px;
  }
  &.increase {
    border-radius: 0 17px 17px 0;
  }
}
input.quickview__value--number {
  height: 3.5rem;
  font-size: 1.7rem;
}
.quickview__cart--btn {
  height: 3.8rem;
  line-height: 3.8rem;
  padding: 0 25px;
  margin-left: 15px;
  font-size: 1.5rem;
}
.quickview__social {
  &--title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-right: 15px;
  }
  &--list {
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
  }
  &--icon {
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    color: var(--white-color);
    border-radius: 50%;
    &:hover {
      background: var(--primary-color);
      color: var(--white-color);
    }
  }
}
