/* Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
}

/* Header */
header {
    background: red;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header.scrolled {
    background: rgba(255, 0, 0, 0.9);
}

.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.nav-menu li {
    margin: 0 10px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
}

/* Banner */
.banner {
    text-align: center;
    padding: 100px 20px;
    background: #ddd;
}

/* Motor */
.motor {
    padding: 20px;
}

.filter-container {
    text-align: center;
    margin: 20px 0;
}

.filter-btn {
    background: #ddd;
    padding: 8px 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.filter-btn.active {
    background: red;
    color: white;
}

.motor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    justify-content: center;
}

.motor-card {
    background: white;
    padding: 10px;
    text-align: center;
    border-radius: 8px;
}

.motor-card img {
    width: 100%;
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
    }

    .nav-menu.active {
        display: flex;
    }
}
.cart-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    text-align: center;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.remove-item {
    background: red;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}

.remove-item:hover {
    background: darkred;
}

#clear-cart {
    background: #ff0000;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 15px;
}

#clear-cart:hover {
    background: #cc0000;
}
#checkout-form {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
}

#checkout-form h2 {
    text-align: center;
    color: #333;
    margin-bottom: 15px;
}

#checkout-form label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

#checkout-form input,
#checkout-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

#checkout-form textarea {
    height: 100px;
    resize: none;
}

#checkout-form button {
    width: 100%;
    background: #e60012;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}

#checkout-form button:hover {
    background: #c4000f;
}
.order-form-container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

.order-form-container h2 {
    color: #333;
    margin-bottom: 15px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.form-group textarea {
    height: 80px;
    resize: none;
}

.btn {
    width: 30%;
    background: #e60012;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #c4000f;
}
.banner {
    background-image: url('images/banner-honda.jpg'); /* Ganti dengan path gambar yang sesuai */
    background-size: cover; /* Menutupi seluruh area */
    background-position: center; /* Pusatkan gambar */
    background-repeat: no-repeat; /* Hindari pengulangan gambar */
    height: 100vh; /* Sesuaikan tinggi section */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white; /* Warna teks agar kontras dengan background */
    padding: 20px;
}

.banner h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6); /* Efek bayangan untuk teks */
}

.banner p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}

.banner .btn {
    background-color: #e60012; /* Warna merah khas Honda */
    color: white;
    padding: 12px 24px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.banner .btn:hover {
    background-color: #b2000e;
}
