<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Belanja</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo-honda.png" alt="Honda Motor"></a>
            </div>
            <nav>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#motor">Motor</a></li>
                    <li><a href="index.html#about">Tentang</a></li>
                    <li><a href="index.html#contact">Kontak</a></li>
                </ul>
                <a href="cart.html" class="cart-btn">🛒 Cart <span id="cart-count">0</span></a>

                <div class="menu-toggle">&#9776;</div>
            </nav>
        </div>
    </header>

    <!-- Halaman Cart -->
    <section class="cart-container">
        <h1>Keranjang Belanja</h1>
        <div id="cart-items">
            <p>Keranjang belanja kosong.</p>
        </div>
        <button id="clear-cart" class="btn">Kosongkan Keranjang</button>
        
       
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Honda Motor Indonesia. All rights reserved.</p>
    </footer>
    <script src="js/cart.js"></script>
</body>
</html>
