<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Motor Honda</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <div class="container">
            <h1 id="motor-title">Detail Motor</h1>
            <a href="index.html" class="btn">Kembali</a>
        </div>
    </header>

    <section id="motor-detail" class="motor-detail">
        <div class="container">
            <img id="motor-image" src="images/default.jpg" alt="Motor Honda">
            <h2 id="motor-name">Nama Motor</h2>
            <p id="motor-description">Deskripsi motor akan muncul di sini.</p>
            
            <h3>Spesifikasi</h3>
            <ul id="motor-specs"></ul>

            <h3>Dimensi</h3>
            <ul id="motor-dimensions"></ul>

            <h3>Kapasitas</h3>
            <ul id="motor-capacity"></ul>

            <h3>Performa</h3>
            <ul id="motor-performance"></ul>

            <h3>Fitur</h3>
            <ul id="motor-features"></ul>
        </div>
    </section>

    <script src="js/detail.js"></script>
</body>
</html>
