<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda Motor Indonesia</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Header -->
<header>
    <div class="container">
        <div class="logo">
            <img src="images/logo-honda.png" alt="Honda Motor">
            <span class="brand-name">Honda Motor</span>
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#motor">Motor</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
            <a href="cart.html" class="cart-btn">🛒 Cart <span id="cart-count">0</span></a>
            <div class="menu-toggle">&#9776;</div>
        </nav>
    </div>
</header>


    <!-- Banner -->
    <section id="home" class="banner">
        <h1>Temukan Motor Honda Impianmu</h1>
        <p>Desain stylish, mesin bertenaga, dan teknologi terbaru dari Honda.</p>
        <a href="#motor" class="btn">Lihat Motor</a>
    </section>

    <!-- FILTER MOTOR -->
    <div class="filter-container">
        <button class="filter-btn active" data-category="all">Semua</button>
        <button class="filter-btn" data-category="matic">Matic</button>
        <button class="filter-btn" data-category="sport">Sport</button>
        <button class="filter-btn" data-category="cub">Cub</button>
    </div>

    <!-- Daftar Motor -->
    <section id="motor" class="motor">
        <h2>Daftar Motor Honda</h2>

        <<div class="motor-grid">
            <div class="motor-card" data-category="matic">
                <img src="images/honda-beat-sporty.png" alt="Honda Beat Sporty">
                <div class="motor-info">
                    <h3>Honda Beat Sporty</h3>
                    <a href="detail-motor.html?motor=beat-sporty" class="btn">Detail</a>
                    <button class="btn cart-add" data-motor="Honda Beat Sporty">Tambah ke Cart</button>
                </div>
            </div>
        
            <div class="motor-card" data-category="sport">
                <img src="images/honda-cbr150r.png" alt="Honda CBR150R">
                <div class="motor-info">
                    <h3>Honda CBR150R</h3>
                    <a href="detail-motor.html?motor=cbr150r" class="btn">Detail</a>
                    <button class="btn cart-add" data-motor="Honda CBR150R">Tambah ke Cart</button>
                </div>
            </div>
        
            <div class="motor-card" data-category="cub">
                <img src="images/honda-supra-x125fi.jpg" alt="Honda Supra X 125 FI">
                <div class="motor-info">
                    <h3>Honda Supra X 125 FI</h3>
                    <a href="detail-motor.html?motor=supra-x125fi" class="btn">Detail</a>
                    <button class="btn cart-add" data-motor="Honda Supra X 125 FI">Tambah ke Cart</button>
                </div>
            </div>
        </div>
        
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Honda Motor Indonesia. All rights reserved.</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
